<!DOCTYPE html>
<html>
    <head>
        <title>Void</title>
        <link href="//db.onlinewebfonts.com/c/72e1a5d5e87650a92b35ec5af8af89fc?family=Monospaced" rel="stylesheet" type="text/css"/>
    <head>
    <body>
        <h1>Welcome to the void.</h1>
        <h2>We hope you have a good time</h2>
        <p>The void is a place that indeed exists.<br>It's a place to talk about really anything, as long as it doesn't break any rules.<br>At some points we'll host events and other fun stuff.<brWe want to be nice to everyone and just have an overall good time.<br>If there are any problems ping me or any of the mods, as long as they are online.</p>
        <h3>Meet the Mods</h3>
        <ul>
          <li>Fur!Shadow#7004
        </ul>
    </body>
</html>
<style>
    @import url(//db.onlinewebfonts.com/c/72e1a5d5e87650a92b35ec5af8af89fc?family=Monospaced);
    @font-face {font-family: "Monospaced"; src: url("//db.onlinewebfonts.com/t/72e1a5d5e87650a92b35ec5af8af89fc.eot"); src: url("//db.onlinewebfonts.com/t/72e1a5d5e87650a92b35ec5af8af89fc.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/72e1a5d5e87650a92b35ec5af8af89fc.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/72e1a5d5e87650a92b35ec5af8af89fc.woff") format("woff"), url("//db.onlinewebfonts.com/t/72e1a5d5e87650a92b35ec5af8af89fc.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/72e1a5d5e87650a92b35ec5af8af89fc.svg#Monospaced") format("svg"); }
    head {
        color: white;
        background-color: black;
    }
    body {
        color: white;
        background-color: black;
    }
  
</style>
